<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="PMF Workspace">
		<Project filename="PMF.cbp" />
		<Project filename="Tests.cbp" />
		<Project filename="gui/gui.cbp" />
		<Project filename="scripts/Algorithms.cbp" />
		<Project filename="scripts/cmd.cbp" />
		<Project filename="scripts/library.cbp" active="1">
			<Depends filename="scripts/detector.cbp" />
		</Project>
		<Project filename="scripts/initial.cbp">
			<Depends filename="scripts/detector.cbp" />
		</Project>
		<Project filename="scripts/detector.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
