[ _ALLOCATING_ POINT ]  :  P1=(0,0.500175)[0][0]{Bo}/0/0/
[ _ALLOCATING_ POINT ]  :  P2=(0.232823,0)[0][0]{Bo}/0/0/
[ _ALLOCATING_ POINT ]  :  P3=(0.804745,1)[0][0]{Bo}/0/0/
 newAngle = 0.789289
 newAngle = 0.789289
[ _ALLOCATING_ POINT ]  :  P4=(1.89975,2.41476)[1][0]{U}/2.69716/0/
[ _ALLOCATING_ SEGMENT ]  :  P1=(0,0.500175)[4][0]{Bo}/2.69716/0/-P4=(1.89975,2.41476)[1][0]{U}/2.69716/0/
 ---->  new point : P4=(1.89974549639,2.41476073986)[1][0]{U}/2.69716017448/0/
  nx = 1.89974549639   ;    ny = 2.41476073986
  px = 0   ;    py = 0.500174608153
 up=0  ;   down=1  ;   right=0  ;   left=5
  old ? : FALSE
P1=(0,0.500174608153)[4][0]{Bo}/2.69716017448/0/
 ... checking intersections
 ... intersections checked
 newAngle = -1.39444090402
 newAngle = 1.39444090402
[ _ALLOCATING_ POINT ]  :  P5=(0.247030052347,0.0797219271739)[2][0]{U}/0.0809779235734/0/
[ _ALLOCATING_ SEGMENT ]  :  P2=(0.232823066955,0)[5][0]{Bo}/0.0809779235734/0/-P5=(0.247030052347,0.0797219271739)[2][0]{U}/0.0809779235734/0/
 ---->  new point : P5=(0.247030052347,0.0797219271739)[2][0]{U}/0.0809779235734/0/
  old ? : FALSE
P2=(0.232823066955,0)[5][0]{Bo}/0.0809779235734/0/
 ... checking intersections
 --->  checking (b) : 
COLLISION VALUE = 0
 ... intersections checked
[ DEALLOCATING SEGMENT ]  :  ending at P5=(0.247030052347,0.0797219271739)[2][0]{U}/0.0809779235734/0/
 newAngle = -0.517171268506
 newAngle = -0.517171268506
[ _ALLOCATING_ POINT ]  :  P6=(0.852183637966,-0.26449658987)[5][0]{U}/0.696202017854/0/
[ _ALLOCATING_ SEGMENT ]  :  P5=(0.247030052347,0.0797219271739)[2][6]{U}/0.0809779235734/0.696202017854/-P6=(0.852183637966,-0.26449658987)[5][0]{U}/0.696202017854/0/
 ---->  new point : P6=(0.852183637966,-0.26449658987)[5][0]{U}/0.696202017854/0/
  nx = 0.852183637966   ;    ny = -0.26449658987
  px = 0.247030052347   ;    py = 0.0797219271739
 up=1  ;   down=0  ;   right=0  ;   left=0
  old ? : FALSE
P5=(0.247030052347,0.0797219271739)[2][6]{U}/0.0809779235734/0.696202017854/
 ... checking intersections
 --->  checking (b) : 
COLLISION VALUE = 0
 ... intersections checked
[ DEALLOCATING SEGMENT ]  :  ending at P6=(0.387185237768,0)[5][0]{D}/0.696202017854/0/
[ DEALLOCATING SEGMENT ]  :  ending at P4=(0.49595106818,1)[1][0]{D}/2.69716017448/0/
 newAngle = -1.38039125693
 newAngle = -1.38039125693
[ _ALLOCATING_ POINT ]  :  P7=(0.822323303406,0.908796869832)[3][0]{U}/0.0928817208097/0/
[ _ALLOCATING_ SEGMENT ]  :  P3=(0.804744819169,1)[7][0]{Bo}/0.0928817208097/0/-P7=(0.822323303406,0.908796869832)[3][0]{U}/0.0928817208097/0/
 ---->  new point : P7=(0.822323303406,0.908796869832)[3][0]{U}/0.0928817208097/0/
  old ? : FALSE
P3=(0.804744819169,1)[7][0]{Bo}/0.0928817208097/0/
 ... checking intersections
 ... intersections checked
[ DEALLOCATING SEGMENT ]  :  ending at P7=(0.822323303406,0.908796869832)[3][0]{U}/0.0928817208097/0/
 newAngle = -0.101146513844
 newAngle = -0.101146513844
[ _ALLOCATING_ POINT ]  :  P8=(2.12362285237,0.776724254707)[7][0]{U}/1.30798459158/0/
[ _ALLOCATING_ SEGMENT ]  :  P7=(0.822323303406,0.908796869832)[3][8]{U}/0.0928817208097/1.30798459158/-P8=(2.12362285237,0.776724254707)[7][0]{U}/1.30798459158/0/
 ---->  new point : P8=(2.12362285237,0.776724254707)[7][0]{U}/1.30798459158/0/
  nx = 2.12362285237   ;    ny = 0.776724254707
  px = 0.822323303406   ;    py = 0.908796869832
 up=0  ;   down=0  ;   right=1  ;   left=0
  old ? : FALSE
P7=(0.822323303406,0.908796869832)[3][8]{U}/0.0928817208097/1.30798459158/
 ... checking intersections
 ... intersections checked
[ DEALLOCATING SEGMENT ]  :  ending at P8=(1,0.890763953441)[7][0]{D}/1.30798459158/0/
