<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxFrame" name="mainFrame">
		<title>PMF Application -- $Id$</title>
		<size>600,500</size>
		<object class="wxNotebook" name="ID_NOTEBOOK1">
			<pos>136,176</pos>
			<style>wxFULL_REPAINT_ON_RESIZE</style>
			<object class="notebookpage">
				<object class="wxSplitterWindow" name="ID_SPLITTERWINDOW1">
					<sashpos>360</sashpos>
					<minsize>10</minsize>
					<object class="wxScrolledWindow" name="ID_mySCROLLEDWINDOW">
						<style>wxHSCROLL|wxVSCROLL|wxDOUBLE_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
					</object>
					<object class="wxHtmlWindow" name="ID_HTMLWINDOW1" />
				</object>
				<label>Generating PMF</label>
			</object>
		</object>
		<object class="wxMenuBar">
			<object class="wxMenu">
				<label>File</label>
				<object class="wxMenuItem" name="ID_MENUITEM4">
					<label>Test Paint</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM6">
					<label>Load Image</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM2">
					<label>Load PMF</label>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="ID_SAVEPMF_MENUITEM">
					<label>Save PMF</label>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM7">
					<label>Close</label>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM1">
					<label>Quit</label>
				</object>
			</object>
			<object class="wxMenu">
				<label>PMF</label>
				<object class="wxMenuItem" name="ID_GENERATE_MENUITEM">
					<label>Generate ...</label>
				</object>
				<object class="wxMenuItem" name="ID_REGENERATE_MENUITEM">
					<label>Regenerate ...</label>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_ADDPOINT_MENUITEM">
					<label>Add point ...</label>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="ID_UPDPOINT_MENUITEM">
					<label>Update point ...</label>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="ID_DELPOINT_MENUITEM">
					<label>Delete point ...</label>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="wxMenu">
				<label>Window</label>
				<object class="wxMenuItem" name="ID_MENUITEM5">
					<label>View Infos</label>
				</object>
			</object>
			<object class="wxMenu">
				<label>Help</label>
				<object class="wxMenuItem" name="ID_MENUITEM3">
					<label>About</label>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="ID_STATUSBAR1">
			<fields>3</fields>
			<widths>-30,-10,-10</widths>
			<styles>wxSB_NORMAL,wxSB_NORMAL,wxSB_NORMAL</styles>
			<style>wxST_SIZEGRIP</style>
		</object>
	</object>
</resource>
