<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxFrame" name="mainFrame">
		<title>PMF Application -- $Id$</title>
		<centered>1</centered>
		<style>wxDEFAULT_FRAME_STYLE|wxFULL_REPAINT_ON_RESIZE</style>
		<object class="wxFlexGridSizer">
			<cols>1</cols>
			<rows>1</rows>
			<growablecols>0</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<object class="wxNotebook" name="ID_NOTEBOOK1">
					<size>640,480</size>
					<object class="notebookpage">
						<object class="wxSplitterWindow" name="ID_SPLITTERWINDOW1">
							<sashpos>400</sashpos>
							<minsize>30</minsize>
							<object class="wxScrolledWindow" name="ID_SCROLLEDWINDOW1">
								<object class="wxFlexGridSizer">
									<cols>3</cols>
									<rows>1</rows>
									<growablecols>0,2</growablecols>
									<growablerows>0</growablerows>
									<object class="spacer">
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<option>1</option>
									</object>
									<object class="sizeritem">
										<object class="wxStaticBitmap" name="ID_STATICBITMAP1">
											<bitmap>../graphics/pmf.png</bitmap>
										</object>
										<flag>wxALL|wxEXPAND|wxSHAPED|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<option>1</option>
									</object>
									<object class="spacer">
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<option>1</option>
									</object>
								</object>
							</object>
							<object class="wxHtmlWindow" name="ID_HTMLWINDOW1">
								<htmlcode>&lt;p align=&quot;center&quot;&gt;&lt;i&gt;&#x0A;&lt;b&gt;P&lt;/b&gt;olygonal &lt;b&gt;M&lt;/b&gt;arkov &lt;b&gt;F&lt;/b&gt;ields Application&#x0A;&lt;/i&gt;&lt;/p&gt;&#x0A;&lt;p align=&quot;center&quot;&gt;&lt;small&gt;&#x0A;Rafał Kluszczyński &amp;copy; 2008&#x0A;&lt;/small&gt;&#x0A;&lt;/p&gt;&#x0A;&#x0A;</htmlcode>
								<size>100,100</size>
							</object>
						</object>
						<label>START</label>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<option>1</option>
			</object>
		</object>
		<object class="wxMenuBar">
			<object class="wxMenu">
				<label>File</label>
				<object class="wxMenuItem" name="ID_LOADIMAGE_MENUITEM">
					<label>Load Image</label>
				</object>
				<object class="wxMenuItem" name="ID_LOADPMF_MENUITEM">
					<label>Load PMF</label>
				</object>
				<object class="wxMenuItem" name="ID_SAVEPMF_MENUITEM">
					<label>Save PMF</label>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="ID_CLOSE_MENUITEM">
					<label>Close</label>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_QUIT_MENUITEM">
					<label>Quit</label>
				</object>
			</object>
			<object class="wxMenu">
				<label>PMF</label>
				<object class="wxMenuItem" name="ID_GENERATE_MENUITEM">
					<label>Generate ...</label>
				</object>
				<object class="wxMenuItem" name="ID_REGENERATE_MENUITEM">
					<label>Regenerate ...</label>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_ADDPOINT_MENUITEM">
					<label>Add point ...</label>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="ID_UPDPOINT_MENUITEM">
					<label>Update point ...</label>
					<enabled>0</enabled>
				</object>
				<object class="wxMenuItem" name="ID_REMPOINT_MENUITEM">
					<label>Remove point ...</label>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_ADDSEGMENT_MENUITEM">
					<label>Add segment ...</label>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="wxMenu">
				<label>Window</label>
				<object class="wxMenuItem" name="ID_LOG_MENUITEM">
					<label>Toggle Logs</label>
				</object>
			</object>
			<object class="wxMenu">
				<label>Test</label>
				<object class="wxMenuItem" name="ID_MENUITEM1">
					<label>ShowProgress</label>
				</object>
			</object>
			<object class="wxMenu">
				<label>Help</label>
				<object class="wxMenuItem" name="ID_MENUITEM3">
					<label>About</label>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="ID_STATUSBAR1">
			<fields>3</fields>
			<widths>-30,-10,-10</widths>
			<styles>wxSB_NORMAL,wxSB_NORMAL,wxSB_NORMAL</styles>
			<style>wxST_SIZEGRIP</style>
		</object>
	</object>
</resource>
