
if [ -e /vosoft/unicore/pmf ]
then
	#ICM
	PMF_ROOT_DIR=/vosoft/unicore/pmf
elif [ -e  /people/plgkluszczynski/pmf ]
then
	#ACK
	PMF_ROOT_DIR=/people/plgkluszczynski/pmf
elif [ -e  /home/plgrid/plgkluszczynski/reef/pmf ]
then
	#PCSS
	PMF_ROOT_DIR=/home/plgrid/plgkluszczynski/reef/pmf
else
	echo "[ ERROR ]: no pmf sources!"
	exit 1
fi

if [ ! -e "${PMF_ROOT_DIR}/wx-2.8.12/lib" ]
then
	echo "[ ERROR ]: no wxWidgets library!"
	exit  1
fi

LD_LIBRARY_PATH=${PMF_ROOT_DIR}/wx-2.8.12/lib

WXCFG=${PMF_ROOT_DIR}/wx-2.8.12/bin/wx-config

