
if [ -e /vosoft/unicore/pmf ]
then
	#ICM
	pmfRootDir=/vosoft/unicore/pmf
elif [ -e  /people/plgkluszczynski/pmf ]
then
	#ACK
	pmfRootDir=/people/plgkluszczynski/pmf
elif [ -e  /home/plgrid/plgkluszczynski/reef/pmf ]
then
	#PCSS
	pmfRootDir=/home/plgrid/plgkluszczynski/reef/pmf
else
	echo "[ ERROR ]: no pmf sources!"
	exit 1
fi

if [ ! -e "${pmfRootDir}/wx-2.8.12/lib" ]
then
	echo "[ ERROR ]: no wxWidgets library!"
	exit  1
fi

LD_LIBRARY_PATH=${pmfRootDir}/wx-2.8.12/lib

WXCFG=${pmfRootDir}/wx-2.8.12/bin/wx-config

